BOT_TOKEN=8574399786:AAHm2w9Sa7-5CXPHMPRJ3ESZbn0G1M1XqGo
GS_WEBAPP_URL=https://script.google.com/macros/s/AKfycbwHBUBKrIw3KG5ln9pLGUMTOTt6du4KIEl1jgrlWHw85tJQ_aEUrvwWr3wfR0aVc0fa/exec
TZ=Asia/Jakarta
DATA_DIR=data

